{
  "name": "@mostajs/audit",
  "version": "1.0.3",
  "description": "Reusable audit logging module — fire-and-forget logAudit() with paginated consultation",
  "author": "Dr Hamid MADANI <drmdh@msn.com>",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./lib/audit": {
      "types": "./dist/lib/audit.d.ts",
      "import": "./dist/lib/audit.js",
      "default": "./dist/lib/audit.js"
    },
    "./api/route": {
      "types": "./dist/api/route.d.ts",
      "import": "./dist/api/route.js",
      "default": "./dist/api/route.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js",
      "default": "./dist/types/index.js"
    },
    "./lib/menu": {
      "types": "./dist/lib/menu.d.ts",
      "import": "./dist/lib/menu.js",
      "default": "./dist/lib/menu.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "audit",
    "audit-log",
    "logging",
    "nextjs",
    "mosta"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/apolocine/mosta-audit"
  },
  "homepage": "https://mostajs.dev/packages/audit",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@mostajs/orm": "^1.0.0"
  },
  "peerDependencies": {
    "@mostajs/menu": ">=1.0.2",
    "next": ">=14",
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "@mostajs/menu": {
      "optional": true
    }
  },
  "devDependencies": {
    "@mostajs/menu": "^1.0.2",
    "@types/react": "^19.0.0",
    "next": "^16.1.6",
    "react": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
